{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "my-plain-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "my-plain-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "password": "AgAAO8oc2q+X95UyoWUi7K2dMWxlxgk2/LkXAIJVmTf2RWCMYal6dsrxbimHgua+KZLY9ChR6KdG+Q03EnOtHwsLsfxJqVunxx8b8y6xu5u+yBfld3Jxt3EJ5VXS8QFnYZB/dS6j9IISCNzT9u/S53ia0cjvCkixfPG+rVmOzkYKszzJYfXU2SoFIfDfVkPELmvYqhXdzkNZYHwd5/dwuDRWr72pb5/Mwfbim6L+m9SmsRN9eRoJ5s67zWOJJVUy5yRHULhrEesME8mZ+jtCNYWS2L9dL1px6T+cYwKjNEh/3OMSbG8mZVlmxFYVxxl8QrnTXXEFHA4KFiompO5CRhE5m6xOGcAmMjYjBZDNxKktSwf1rGdwqA0AKwSnRE7fhqE++QrhnKgjIuMhbYp8Zm85u2jSC94DheFEx24wgIlz8O0/fGaTxDsGirzI5tLe2xgRTPKEpRTsL5Ws8eebX9pWJaKSkDOh91MAkodD5hy4lmWvcLD0X5NfJlTrAci2oSyAycABIoNiyrCVntMSebGO344LrTmuGPNvMK12k0H3wyUiu9OvtEBvqZRYbtH1WxZKM6GhEWYHvkeadMg6gSFQsw4g1Idh0yns19vQwSNgwq3OOv2Eo2j7c27ZNlGVWFROAq0o6/nOeNyTWQ1h4yldPIK00PBVtwR3kLy3t+8Amdkp416G0+P9LaDaoz/eiEDtHZQ2ZA==",
      "username": "AgAWYCDeietNEiC22KPNdhR7LkoWtVQ2+yCOSW2G5TBb0Ejxzh259MHH0N1aL/nky9UnQlNOVUZ2DjyOyy0E4jljxdYYafF4ADVo/dZSusSbzEzNSAVu428Tc+mDbsWjyY8hPtd1+0j0D+VV8PUMSiy3GQx3fqzDWAchQxz/Gnig9TySMAWGRCNHd0nDYyZU4hs4aUvOowj8qdMxLYf6eWNWeP4VIDxdzw2zt5AquAAHPQWvlC6APdvU2bE4T7nbu+gP/zSRtxEy4kfmONS04wBN3cGxs5gfYSkzLHqAFkSeMZQb8WnupmxbcDL6sbB1TUe8qGn8IK4PX/JQoQ2Buxvf3tUUtbMgK3mbsIFoyuX+COH73zkTB4/2h8XHJ/1158CIFvdm/qF/j5okF9JnrZx9DoH1J3rNi86ChWI0aoIqGJc0heI1NI7qvkzvkprX7YAIEBPURCZnyqsC0Ush46B35MX12EZXJWo95hdfUhq+z0rjFhS+1V+mXtJIec0NHYgHNREqr5P7n3H6AzMPFptfF9XsFgyR4fuYZ5GZmhG6VuUATi1YbLKFVIz5uHggQHzGrEvPPGZfhsBh4+joB8fPKqnwq90rX6QcK+N4S/E6qJ+s0ASPJItz2UV6Kz49rTVXPzONR/nHgI5nicC9rhjgQVazhDCbo7rLd1nAatZoTl0NeA4/B8hEXFYdzWOHgEmK+npSlehb"
    }
  }
}
